{
    "name": "@cornerstonejs/adapters",
    "version": "1.28.2",
    "description": "Adapters for Cornerstone3D to/from formats including DICOM SR and others",
    "src": "src/index.ts",
    "main": "./dist/@cornerstonejs/adapters.es.js",
    "module": "src/index.ts",
    "files": [
        "dist"
    ],
    "directories": {
        "build": "dist"
    },
    "exports": {
        "import": "./dist/adapters.es.js"
    },
    "types": "./dist/types/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "jest --testTimeout 60000",
        "build": "rollup -c rollup.config.mjs",
        "build:esm": "rollup -c rollup.config.mjs",
        "build:esm:watch": "rollup --watch -c rollup.config.mjs",
        "dev": "rollup --watch  -c rollup.config.mjs",
        "build:all": "yarn build",
        "build:update-api": "yarn run build && api-extractor run --local",
        "start": "rollup --watch -c rollup.config.mjs",
        "format": "prettier --write 'src/**/*.js' 'test/**/*.js'",
        "lint": "eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dcmjs-org/dcmjs.git"
    },
    "author": "@cornerstonejs (formerly Steve Pieper from dcmjs)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cornerstonejs/cornerstone3D/issues"
    },
    "homepage": "https://github.com/cornerstonejs/cornerstone3D/blob/main/packages/adapters/README.md",
    "dependencies": {
        "@babel/runtime-corejs2": "^7.17.8",
        "buffer": "^6.0.3",
        "dcmjs": "^0.29.8",
        "gl-matrix": "^3.4.3",
        "lodash.clonedeep": "^4.5.0",
        "ndarray": "^1.0.19"
    },
    "devDependencies": {
        "@cornerstonejs/core": "^1.28.2",
        "@cornerstonejs/streaming-image-volume-loader": "^1.28.2",
        "@cornerstonejs/tools": "^1.28.2"
    }
}
