{
  "name": "@cornerstonejs/core",
  "version": "1.28.2",
  "description": "",
  "main": "src/index.ts",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "repository": "https://github.com/cornerstonejs/cornerstone3D",
  "files": [
    "dist/",
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "sideEffects": false,
  "scripts": {
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "build:esm:watch": "tsc --project ./tsconfig.esm.json --watch",
    "build:umd": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:all": "yarn run build:umd && yarn run build:cjs && yarn run build:esm",
    "clean": "shx rm -rf dist",
    "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist/cjs && copyfiles -u 1 \"src/**/*.d.ts\" dist/esm",
    "build": "yarn run build:all && yarn run copy-dts",
    "dev": "tsc --project ./tsconfig.esm.json --watch",
    "api-check": "api-extractor --debug run",
    "build:update-api": "yarn run build && api-extractor run --local",
    "prepublishOnly": "yarn run build",
    "webpack:watch": "webpack --mode development --progress --watch  --config ./.webpack/webpack.dev.js"
  },
  "dependencies": {
    "@kitware/vtk.js": "27.3.1",
    "detect-gpu": "^5.0.22",
    "gl-matrix": "^3.4.3",
    "lodash.clonedeep": "4.5.0"
  },
  "contributors": [
    {
      "name": "Cornerstone.js Contributors",
      "url": "https://github.com/orgs/cornerstonejs/people"
    }
  ],
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://ohif.org/donate"
  }
}
