{
  "name": "root",
  "description": "Cornerstone.js Monorepo Root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/cornerstonejs/cornerstone3D",
  "sideEffects": false,
  "engines": {
    "node": ">=12",
    "yarn": ">=1.19.1"
  },
  "scripts": {
    "api-check": "npx lerna run api-check",
    "build": "npx lerna run build --stream",
    "build:esm": "npx lerna run build:esm --stream",
    "build:umd": "npx lerna run build:umd --stream",
    "watch": "npx lerna watch -- lerna run build --scope=$LERNA_PACKAGE_NAME --include-dependents",
    "build:update-api:core": "cd packages/core && npm run build:update-api",
    "build:update-api:tools": "cd packages/tools && npm run build:update-api",
    "build:update-api:adapters": "cd packages/adapters && npm run build:update-api",
    "build:update-api:nifti": "cd packages/nifti-volume-loader && npm run build:update-api",
    "build:update-api:streaming": "cd packages/streaming-image-volume-loader && npm run build:update-api",
    "build:update-api": "npm run build:update-api:core && npm run build:update-api:tools && npm run build:update-api:streaming && npm run build:update-api:nifti",
    "clean": "npx lerna run clean --stream",
    "example": "node ./utils/ExampleRunner/example-runner-cli.js",
    "all-examples": "node ./utils/ExampleRunner/build-all-examples-cli.js --fromRoot",
    "build-all-examples": "node ./utils/ExampleRunner/build-all-examples-cli.js --build --fromRoot",
    "serve-static-examples": "npx serve .static-examples",
    "build:all": "npx lerna run build:all",
    "dev": "yarn run all-examples",
    "docs": "npx lerna run docs",
    "docs:watch": "npx lerna run docs:watch",
    "preinstall": "node preinstall.js",
    "prepare": "husky install",
    "start": "yarn run dev",
    "test:firefox": "karma start ./karma.conf.js --browsers Firefox",
    "test:dev": "karma start",
    "test:ci": "karma start --single-run",
    "test": "karma start",
    "test:debug": "karma start ./karma.conf.js --browsers Chrome --no-single-run",
    "lint-staged": "lint-staged",
    "lint": "eslint --quiet -c .eslintrc.json packages/**/src",
    "webpack:watch": "npx lerna run webpack:watch"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/runtime": "7.21.5",
    "@babel/runtime-corejs3": "^7.15.4",
    "@cornerstonejs/calculate-suv": "1.0.3",
    "@microsoft/api-extractor": "7.20.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/emscripten": "^1.39.6",
    "@types/jasmine": "^4.3.1",
    "@types/karma": "^6.3.3",
    "@types/node": "^18.16.3",
    "@types/react": "^17.0.58",
    "@types/react-dom": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "9.1.2",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^10.0.1",
    "concat": "^1.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.1",
    "coverage-istanbul-loader": "^3.0.5",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.1",
    "docdash": "^1.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-webpack-plugin": "^4.0.1",
    "execa": "^7.2.0",
    "exports-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "follow-redirects": "^1.15.2",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^4.6.0",
    "jest": "^29.5.0",
    "jsdoc": "^3.6.7",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "^5.0.0",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "mocha": "^9.1.1",
    "netlify-cli": "^14.3.1",
    "open-cli": "^7.0.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "puppeteer": "^13.5.0",
    "resemblejs": "^5.0.0",
    "rollup": "^3.21.3",
    "semver": "^7.5.4",
    "shader-loader": "^1.3.1",
    "shelljs": "^0.8.5",
    "shx": "^0.3.3",
    "sinon": "^15.0.4",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.0",
    "stylelint-config-recommended": "^12.0.0",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.24.6",
    "typescript": "4.6.4",
    "unzipper": "^0.10.11",
    "url-loader": "^4.1.1",
    "webpack": "5.81.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "5.8.0",
    "worker-loader": "^3.0.8",
    "xml2js": "^0.5.0"
  },
  "lint-staged": {
    "packages/**/*.{ts,js,jsx,tsx,json,md,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "dependencies": {},
  "resolutions": {}
}
