<!DOCTYPE html>
<html>
  <head>
    <!-- twitter bootstrap CSS stylesheet - not required by cornerstone -->
    <link href="bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>cornerstoneDICOMImageLoader Examples</h1>

      <strong
        >The following examples should work on any browser that supports the
        HTML5 canvas element. We currently recommend using Chrome for
        development and the best end user experience. The following examples use
        legacy cornerstone for rendering.</strong
      >
      <br />
      <br />

      <ul>
        <li>
          <a href="wadouri/index.html">WADO-URI (DICOM P10 via HTTP GET)</a>
        </li>
        <li>
          <a href="progressive-jph/index.html">Progressive JPH Display</a>
          </li>
          <li>
          <a href="wadourimultiframe/index.html"
            >WADO-URI (DICOM P10 via HTTP GET) multiframe</a
          >
        </li>
        <li>
          <a href="dicomfile/index.html"
            >dicomfile (DICOM P10 on local file system)</a
          >
        </li>
        <li>
          <a href="wadors/index.html"
            >WADO-RS RetrieveFrame (RESTful DICOMWeb)</a
          >
        </li>
        <li>
          <a href="customWebWorkerTask/index.html">Custom Web Worker Task</a>
        </li>
      </ul>
    </div>
  </body>
</html>
